# SMBBMAssetBundleLoader

./: AssetBundle.cs  AssetBundleCachePatch.cs  AssetBundleSettings.cs  CriAtomExAcbLoaderPatch.cs  CueSheetDef.cs  CueSheetRefCounter.cs  DelayedPatchHandler.cs  DelayedSoundHandler.cs  Plugin.cs  PluginResourcesFileRedirector.cs  PluginStartupShared.cs  README.md  ReplacementDef.cs  SMBBMAssetBundleLoader.csproj  SMBBMAssetBundleLoader.sln  SMBBMFileRedirector.csproj  SMBBMFileRedirector.sln  SoundPatch.cs  cuesheet_param_tPatch.cs
BMMPluginWrapper/: BMMLeaderboardDisabler.cs  BMMPluginLogger.cs  Main.cs  mod.json
BepInExPluginWrapper/: BepInExLeaderboardDisabler.cs  BepInExPluginLogger.cs  Plugin.cs
Examples/: Bobs_Asset_Pack_Example.json  README.md  SMB2 Cutscenes.json
Examples/AssetBundle/Bobs_Asset_Pack_Example/: ui_sel_logo_en
Examples/Sound/Bobs_Asset_Pack_Example/: adv.acb  custom_cue_sheet.acb  selector.acb
Game_Constants/: AssetBundles.txt  CueSheets.txt  Cues.txt  Movies.txt
PluginInterfaces/: LeaderboardDisabler.cs  ModLoader.cs  PluginLogger.cs  PluginResources.cs
