<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>SMBBMFileRedirector</AssemblyName>
		<BepInExPluginGuid>com.bobjrsenior.SMBBMFileRedirector</BepInExPluginGuid>
		<Description>A plugin to help with loading custom asset files without modifying base game assets. It works by redirecting the game to load files in a different location.</Description>
		<Version>2.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<SMBBMDir>C:\Program Files (x86)\Steam\steamapps\common\smbbm</SMBBMDir>
		<SMBBMBepDir>Z:\smbbm</SMBBMBepDir>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<Configurations>BMM;BepInEx</Configurations>
	</PropertyGroup>

	<!-- BEPINEX IL2CPP -->
	<PropertyGroup Condition="'$(Configuration)'=='BepInEx'">
		<OutputPath>bin\BepInEx\</OutputPath>
		<DefineConstants>BIE</DefineConstants>
	</PropertyGroup>

	<!-- Banana Mod Manager -->
	<PropertyGroup Condition="'$(Configuration)'=='BMM'">
		<OutputPath>bin\BMM\</OutputPath>
		<DefineConstants>BMM</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='BepInEx'">
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.5" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='BMM'">
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SMBBMDir)\managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SMBBMDir)\managed\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(SMBBMDir)\managed\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SMBBMDir)\managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnhollowerBaseLib">
			<HintPath>$(SMBBMDir)\managed\UnhollowerBaseLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnhollowerRuntimeLib">
			<HintPath>$(SMBBMDir)\managed\UnhollowerRuntimeLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(SMBBMDir)\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='BepInEx'">
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SMBBMBepDir)\BepInEx\unhollowed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SMBBMBepDir)\BepInEx\unhollowed\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(SMBBMBepDir)\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SMBBMLeaderboardDisabler">
			<HintPath>$(SMBBMBepDir)\BepInEx\plugins\SMBBMLeaderboardDisabler.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SMBBMBepDir)\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="JsonLibs">
			<HintPath>$(SMBBMBepDir)\BepInEx\plugins\JsonLibs\JsonLibs.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='BMM'">
		<Copy SourceFiles="BMMPluginWrapper\mod.json" DestinationFolder="$(OutDir)" />
	</Target>
</Project>
